﻿<Window x:Class="ProgramaSimulacion.Inicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:models="clr-namespace:IotVigilio.COMMON.Entidades;assembly=IotVigilio.COMMON"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgramaSimulacion"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="550" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <models:Sensor/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Sensor" Width="90">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Nuevo sensor" Grid.Row="0" Grid.Column="0" Style="{StaticResource TextTitulosMedianos}"/>
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Nombre" Style="{StaticResource TextoMedido}"/>
                            <TextBox x:Name="txtNombre" Text="{Binding Nombre}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Descripción" Style="{StaticResource TextoMedido}"/>
                            <TextBox x:Name="txtDescripcion" Text="{Binding Descripcion}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Unidad de Medida" Style="{StaticResource TextoMedido}"/>
                            <TextBox x:Name="txtUnidad" Text="{Binding UnidadMedida}"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">                        
                        <Button Style="{StaticResource BtnGuardar}" x:Name="btnGuardarSensor" Click="btnGuardarSensor_Click" />
                        <Button Style="{StaticResource BtnEditar}" x:Name="btnActualizarSensor" Click="btnActualizarSensor_Click"/>
                        <Button Style="{StaticResource BtnEliminar}" x:Name="btnEliminarSensor" Click="btnEliminarSensor_Click"/>
                        <Button Style="{StaticResource BtnCancelar}" x:Name="btnCancelarSensor" Click="btnCancelarSensor_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="dtgDatos" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 5" IsReadOnly="True" SelectionChanged="dtgDatos_SelectionChanged" />
                </Grid>                
            </TabItem>
            <TabItem Header="Lecturas" Width="90" Height="20" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Genera tus lecturas" Style="{StaticResource TextTitulosMedianos}" Grid.Column="0"/>

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                        <CheckBox Content="Genera tus lecturas de forma Random" x:Name="rdRandom"  Unchecked="rdRandom_Unchecked" Checked="rdRandom_Checked" />
                        <CheckBox Content="Deseas que se almacene en la Base de Datos" x:Name="rAlmacenaDB" />
                        <CheckBox Content="Generar un archivo excel" x:Name="rCsv" />
                        <StackPanel>
                            <Label Content="Numero de lecturas a agregar" Style="{StaticResource TextoMedidoMasGrande}"/>
                            <TextBox Width="120" x:Name="txtNumDeValores" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="2">
                        <Label Content="Selecciona tu sensor" Style="{StaticResource TextoMedidoMasGrande}" />
                        <StackPanel Orientation="Vertical">
                            <ComboBox x:Name="cmbSensores"  Width="120" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Grid.Row="3" x:Name="stkValor">
                        <Label Content="Agrega el valor de tu lectura" Style="{StaticResource TextoMedidoMasGrande}"/>
                        <TextBox x:Name="txtValor" Width="120"/>
                       <!----> <Button Content="+" Style="{StaticResource BtnEditar}" Width="25" Height="25" x:Name="btnAgregarValor" Click="btnAgregarValor_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5">
                        <Button Style="{StaticResource BtnGuardar}" Content="Nuevo" x:Name="btnNuevoLecturas" Click="btnNuevoLecturas_Click" Grid.Row="5"/>
                        <Button Style="{StaticResource BtnGuardar}" Content="Guardar" x:Name="btnAgregarLecturas" Click="btnAgregarLecturas_Click" Grid.Row="4"/>
                    </StackPanel>
                </Grid>                
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Window>
