﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:IoTVigilo.Movil.Models"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="IoTVigilo.Movil.Views.DetalleSensor">
    <ContentPage.BindingContext>
        <models:LecturasBalanceModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Inicio: " Grid.Column="0" Grid.Row="0"/>
                <Label Text="Fin: " Grid.Column="1" Grid.Row="0"/>

                <DatePicker Grid.Column="0" Grid.Row="1" Date="{Binding Inicio}"  WidthRequest="150" x:Name="dtInicio"/>
                <DatePicker Grid.Column="1" Grid.Row="1" Date="{Binding Fin}"  WidthRequest="150" x:Name="dtFin"/>
                
                <Button Style="{StaticResource BtnAdd}" Text="Buscar" Grid.Column="0" Grid.Row="2"  x:Name="btnBuscar" Clicked="btnBuscar_Clicked" WidthRequest="100" Margin="20,0"/>
                <Button Style="{StaticResource BtnAdd}" Text="Descargar CSV" Grid.Row="2" Grid.Column="1" x:Name="btnDescargarArchivo" Clicked="btnDescargarArchivo_Clicked" WidthRequest="100" Margin="20,0"/>
                <oxy:PlotView x:Name="Grafica" Grid.Row="4" HeightRequest="100"  Grid.Column="0" Grid.ColumnSpan="2"/>
                <Label Text="Lecturas" Grid.Row="5"/>
                <ListView x:Name="listLectura" ItemsSource="{Binding LecturaSensorSeleccionado}" Grid.Row="6"  Grid.Column="0" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding FechaHora}" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0" Text="{Binding Valor}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding UnidadValor}"/>
                                </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>