﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.3" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iotVigilio.COMMON\IotVigilio.COMMON.csproj" />
  </ItemGroup>

</Project>
